classdef SimplePosController < matlab.System & matlab.system.mixin.Propagates
    % SimplePosController: Pure PD position controller for basic tuning
    properties
        % Public tunable properties for easy live-tuning in Simulink
          % Position gain [X; Y; Z] - reduced from 10
           % Velocity gain [X; Y; Z] - added X/Y damping
        max_tilt = 0.2618;        % Max tilt in radians (15 degrees)
    end
    properties (Access = private)
        % Physical constants
        mass_total = 0.04;
        gravityGain = -0.32;
    end
    methods (Access = protected)
        function setupImpl(~)
        end
        function [thrust, roll, pitch, F_d, e_pos] = stepImpl(obj, pos, vel, measured_yaw, sp_pos, sp_vel, sp_acc, setpoint_yaw)
            % 1. Force column vectors
            pos = pos(:); vel = vel(:);
            sp_pos = sp_pos(:); sp_vel = sp_vel(:); sp_acc = sp_acc(:);

            Kp = [0.07; 0.07; 0.05];
            Kv = [7; 7; 0.5];
            % 2. Direct Error Calculation (No filtering)
            e_pos = sp_pos - pos;
            e_pos(1) = e_pos(1);% - 0.25; 
            e_pos(2) = e_pos(2);% + 0.3;
            e_vel = sp_vel - vel;
            % 3. Standard PD + Feedforward Control Law
            F_d = zeros(3,1);
            F_d(1) = Kp(1) * e_pos(1) + Kv(1) * e_vel(1) + obj.mass_total * sp_acc(1);
            F_d(2) = Kp(2) * e_pos(2) + Kv(2) * e_vel(2) + obj.mass_total * sp_acc(2);
            F_d(3) = Kp(3) * e_pos(3) + Kv(3) * e_vel(3) + obj.mass_total * sp_acc(3);
            
            % 4. Thrust Calculation
            thrust = F_d(3) + obj.gravityGain;
            % 5. Rotate world -> body
            psi = measured_yaw;
            Rz = [ cos(psi)  sin(psi);
                  -sin(psi)  cos(psi)];
            Fd_xy_body = Rz * F_d(1:2);
            % 6. Small-angle mapping to roll/pitch
            denom = obj.mass_total * 9.81;
            roll  = -Fd_xy_body(2) / denom;
            pitch =  Fd_xy_body(1) / denom;
            % 7. Clamp tilt to safe limits
            roll  = max(min(roll,  obj.max_tilt), -obj.max_tilt);
            pitch = max(min(pitch, obj.max_tilt), -obj.max_tilt);
            roll = -roll;
           
        end
        function resetImpl(~)
        end
        function [sz1, sz2, sz3, sz4, sz5] = getOutputSizeImpl(~)
            sz1 = [1 1]; sz2 = [1 1]; sz3 = [1 1]; sz4 = [3 1]; sz5 = [3 1];
        end
        function [dt1, dt2, dt3, dt4, dt5] = getOutputDataTypeImpl(~)
            dt1 = 'double'; dt2 = 'double'; dt3 = 'double'; dt4 = 'double'; dt5 = 'double';
        end
        function [cp1, cp2, cp3, cp4, cp5] = isOutputComplexImpl(~)
            cp1 = false; cp2 = false; cp3 = false; cp4 = false; cp5 = false;
        end
        function [f1, f2, f3, f4, f5] = isOutputFixedSizeImpl(~)
            f1 = true; f2 = true; f3 = true; f4 = true; f5 = true;
        end
    end
end